<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColr"
    android:padding="16dp"
    tools:context=".settings.ChangePasswordFragment">

    <EditText
        android:id="@+id/editTextPasswordChangeFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:textColor="#fff"
        android:textColorHint="#95DFD9D9"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editTextPasswordChangeSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPasswordChangeFirst"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:drawableStart="@drawable/ic_action_password"
        android:ems="10"
        android:hint="@string/passwordagain"
        android:inputType="textWebPassword"
        android:textColor="#fff"
        android:textColorHint="#95DFD9D9"
        android:textSize="21sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChange"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/editTextPasswordChangeSecond"
        android:layout_marginStart="46dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="46dp"
        app:cardBackgroundColor="#BA4AF1"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewchangePwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_pwd"
                android:textSize="23sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar_changepwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>